<script setup lang="ts">
import { computed, onMounted } from 'vue'
import { useRoute } from 'vue-router'
import { useAuthStore } from './modules/Auth/store'

// Get route and auth store
const route = useRoute()
const authStore = useAuthStore()

// Get layout component from route meta
const layoutComponent = computed(() => {
  return route.meta.layoutComponent || null
})

// Check authentication on app mount
onMounted(async () => {
  if (localStorage.getItem('token')) {
    try {
      await authStore.checkAuth()
    } catch (error) {
      // Ignore errors, will be handled by router guard
    }
  }
})
</script>

<template>
  <component :is="layoutComponent" v-if="layoutComponent">
    <router-view />
  </component>
  <router-view v-else />
</template>